# space-explorer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/config/detekt/: baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space_explorer/: MainActivity.kt  SpaceExplorerApplication.kt
app/src/main/java/com/space_explorer/core/: Constants.kt
app/src/main/java/com/space_explorer/data/api/: ApiKeyInterceptor.kt  NasaApiService.kt
app/src/main/java/com/space_explorer/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/space_explorer/data/local/database/: SpaceExplorerDatabase.kt
app/src/main/java/com/space_explorer/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/space_explorer/data/mapper/: AstronomyMapper.kt
app/src/main/java/com/space_explorer/data/model/: ApodResponse.kt
app/src/main/java/com/space_explorer/data/network/: ApiErrorMapper.kt
app/src/main/java/com/space_explorer/data/preferences/: ThemePreferences.kt
app/src/main/java/com/space_explorer/data/repository/: AstronomyRepositoryImpl.kt
app/src/main/java/com/space_explorer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/space_explorer/domain/error/: AstronomyError.kt
app/src/main/java/com/space_explorer/domain/model/: Astronomy.kt
app/src/main/java/com/space_explorer/domain/repository/: AstronomyRepository.kt
app/src/main/java/com/space_explorer/ui/components/: ApodCard.kt  EmbeddedVideoPlayer.kt  ErrorText.kt  SearchBar.kt  StateComponents.kt  ThemeToggle.kt
app/src/main/java/com/space_explorer/ui/navigation/: Destinations.kt  SpaceExplorerApp.kt
app/src/main/java/com/space_explorer/ui/screens/: DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt
app/src/main/java/com/space_explorer/ui/state/: UiState.kt
app/src/main/java/com/space_explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/space_explorer/ui/util/: DateUtils.kt
app/src/main/java/com/space_explorer/ui/viewmodel/: AstronomyViewModel.kt  DetailViewModel.kt  FavoritesViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/space_explorer/data/api/: NasaApiServiceTest.kt
app/src/test/java/com/space_explorer/data/local/: FavoriteDaoTest.kt
app/src/test/java/com/space_explorer/data/mapper/: AstronomyMapperTest.kt
app/src/test/java/com/space_explorer/data/network/: ApiErrorMapperTest.kt
app/src/test/java/com/space_explorer/data/repository/: AstronomyRepositoryImplTest.kt
app/src/test/java/com/space_explorer/ui/components/: ApodCardTest.kt  EmbedHtmlBuilderTest.kt  EmbeddedVideoPlayerTest.kt  ThemeToggleButtonTest.kt
app/src/test/java/com/space_explorer/ui/util/: DateUtilsTest.kt
app/src/test/java/com/space_explorer/ui/viewmodel/: AstronomyViewModelTest.kt  FavoritesViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
